\version "2.16.2"

\header {
  title = "more of now"
  composer = "skudella (The Royal Backwash)"

}

global = {
  \key fis \minor
  \time 4/4
  \tempo 4 = 170
}

harmonies = \chordmode {
  \germanChords
a1 a1 a1:maj7/gis a1:maj7/gis d1/g d1/g fis1:m fis1:m 
a1 a1 a1:maj7/gis a1:maj7/gis d1/g d1/g fis1:m fis1:m 

%g1 d e:m e:m
%g1 d e:m e:m
%g1 d fis b:m
%g g:maj7 a a:7
d1 a e:m e:m
d1 a e:m e:m
g1 d fis:m b:m
g g:maj7 a a:7

d d a a cis cis fis:m fis:m
d d a a cis cis fis:m fis:m
d d a a cis cis cis cis

fis:m fis:m d d a1 a1 a1:maj7/gis a1:maj7/gis
fis:m fis:m d d a1 a1 e:m e:m

}

violinMusic = \relative c'' {
  
}

leadGuitarMusic = \relative c'' {

}

trumpetoneVerseMusic = \relative c'' {

}

trumpetonePreChorusMusic = \relative c'' {
}

trumpetoneChorusMusic = \relative c'' {
}

trumpetoneBridgeMusic = \relative c'' {
}

trumpettwoVerseMusic = \relative c'' {
}

trumpettwoPreChrousMusic = \relative c'' {

}

trumpettwoChorusMusic = \relative c'' {

}

leadMusicverse = \relative c''{
  
a8 a a fis a4 fis8 a8~
a4 r2 r8 fis
a4 a a fis8 a~
a4 r2 r8 fis
a8 a~a a~a fis~fis a~
a b~b a~a r8 a4
a4 fis8( e) fis e~e fis~
fis4 r2 r8 b
a4 a8 fis a a fis a~
a4 r2 r8 fis
a a a fis a4 fis8 a8~
a4 r2 r8 b
a8 a~a a~a fis~fis a~
a b~b a~a r8 a4
a4 fis8( e) fis(e~e) fis~
fis fis fis fis8 r8 



}

leadMusicprechorus = \relative c''{
cis cis4
d8 a~a a~a r d cis~
cis4 a8 a~a4 fis8 b~
b1
r2 r8
cis8 cis4
d8 a~a a~a r d cis~
cis4 a8 a~a4 fis8 b~
b1
r2 r8
cis8 cis8 cis8
d8 a~a a~a r d cis~
cis4 a8 a~a4 fis8 a~
a2( cis 
d) r4. fis,8
g8 g~g g~g2~
g2. r8 b
cis cis~cis cis~cis2~
cis2 r8 


}

leadMusicchorus = \relative c''{
cis8 cis4
d d d d
d8 d d d d cis b cis~
cis1
r2 r8 a8 b4
cis cis cis cis
cis8 cis cis cis cis a~a fis~
fis1
r2. a8 a8
d d d d~d4 a8 a8
d4 d4 d8( cis) b cis~
cis cis2..
r2. a8 a8
cis4 cis8 cis8~cis4 cis 
cis cis cis8(b) a cis~
cis fis,2.. 
r1
d'4 d a8 a~a d~
d d~d a~a r r a
cis4 cis8 cis a a a cis~
cis cis~cis a~a b cis4
cis2 r8 b cis4 
cis2 r8 b cis4 
cis4 cis4 cis4 cis4 
cis8 b cis cis cis cis8~cis8 cis8(
fis,2)r2
R1*15
\bar "|."

  
}

leadMusicBridge = \relative c'''{

}

leadWordsOne = \lyricmode { 
\set stanza = "1."

Ta -- ra works from nine to five 
she lives from five to nine 
the ot -- hers val  -- ue gems and gold 
she val -- ues pre -- cious time 
Her friends all _ wor -- ry 'bout her 
she wor -- ries how her time des -- cends 
they're stri -- ving for the sim -- ple days 
she's stri -- ving for ev -- ery -- thing else
}

leadWordsPrechorus = \lyricmode {
\set stanza = "prechorus"
'cause its not en -- ough to pay a chea -- per price 
'cause its not en -- ough to get the big -- ger bites 
no no its not en -- ough to live a gor -- geous life 
its not en -- ough,  its not enough 
}

leadWordsChorus = \lyricmode {
\set stanza = "chorus"
I want more, more, more, more, more of it and I want it now 
I want more, more, more, more, wan -- na see it all some -- how  
twen -- ty --  thou -- sand per -- cent and the glass is spil -- ling o -- ver 
thou -- sand miles per hour no chance of go -- ing slo -- wer 
I don't want no af -- ter -- life,
I must spend each day as a joy -- ful dive
%don't wan -- na be a good house -- wife

I want more, I want more, I want more, more, more, more, more,
I wan -- na more of now
}


leadWordsChorusTwo = \lyricmode {

}

leadWordsBridge = \lyricmode {
 
}

leadWordsTwo = \lyricmode { 
  Tho -- mas got it sor -- ted out
  has all that man may crave
  is li -- ving off of en -- vious -- ness
  though fee -- ling like a slave
  to work and ex -- _ pec -- ta -- tions
  that keep him in his litt -- le wheel
  the time has come to break it loose
  to get to know what's good and real
}

leadWordsThree = \lyricmode {

}

leadWordsFour = \lyricmode {



}


leadWordsFive = \lyricmode {

}

backingOneVerseMusic = \relative c'' {

}

backingOnePrechorusMusic = \relative c'' {

}

backingOneChorusMusic = \relative c'' {

}

backingOneBridgeMusic = \relative c'' {


 
  
  
}

backingOneVerseWords = \lyricmode {
}

backingOnePrechorusWords = \lyricmode {
\set stanza = "prechorus"

}


backingOneChorusWords = \lyricmode {

}


backingOneBridgeWords = \lyricmode {
}

backingTwoVerseMusic = \relative c' {

}

backingTwoPrechorusMusic = \relative c'' {

}

backingTwoChorusMusic = \relative c'' {

}

backingTwoBridgeMusic = \relative c'' {

}


backingTwoVerseWords = \lyricmode {
}

backingTwoPrechorusWords = \lyricmode {
}


backingTwoChorusWords = \lyricmode {
}


backingTwoBridgeWords = \lyricmode {
}

derbassVerse = \relative c {
  \clef bass
  
}

\score {
  <<
    \new ChordNames {
      \set chordChanges = ##t
      \transpose c c { \global \harmonies }
    }

    \new StaffGroup <<
    
      \new Staff = "Violin" {
        \set Staff.instrumentName = #"Violin"
        \set Staff.shortInstrumentName = #"V."
        \set Staff.midiInstrument = #"violin"
         \transpose c c { \violinMusic }
      }
      \new Staff = "Guitar" {
        \set Staff.instrumentName = #"Guitar"
        \set Staff.shortInstrumentName = #"G."
        %\set Staff.midiInstrument = #"overdriven guitar"
        \set Staff.midiInstrument = #"acoustic guitar (steel)"
        \transpose c c { \global \leadGuitarMusic }
      }
        \new Staff = "Trumpets" <<
        \set Staff.instrumentName = #"Trumpets"
	\set Staff.shortInstrumentName = #"T."
        \set Staff.midiInstrument = #"trumpet"
        %\new Voice = "Trumpet1Verse" { \voiceOne << \transpose c c { \global \trumpetoneVerseMusic } >> }
        %\new Voice = "Trumpet1PreChorus" { \voiceOne << \transpose c c { \trumpetonePreChorusMusic } >> }
        %\new Voice = "Trumpet1Chorus" { \voiceOne << \transpose c c { \trumpetoneChorusMusic } >> }
        %\new Voice = "Trumpet1Bridge" { \voiceOne << \transpose c c { \trumpetoneBridgeMusic } >> }
	%\new Voice = "Trumpet2Verse" { \voiceTwo << \transpose c c { \global \trumpettwoVerseMusic } >> }      
	%\new Voice = "Trumpet2PreChorus" { \voiceTwo << \transpose c c {  \trumpettwoPreChrousMusic } >> }      
	%\new Voice = "Trumpet2Chorus" { \voiceTwo << \transpose c c { \trumpettwoChorusMusic } >> }      
        \new Voice = "Trumpet1" { \voiceOne << \transpose c c { \global \trumpetoneVerseMusic \trumpetonePreChorusMusic \trumpetoneChorusMusic \trumpetoneBridgeMusic} >> }
	\new Voice = "Trumpet2" { \voiceTwo << \transpose c c { \global \trumpettwoVerseMusic \trumpettwoPreChrousMusic \trumpettwoChorusMusic} >> }      
      >>
    >>  
    \new StaffGroup <<
      \new Staff = "lead" {
	\set Staff.instrumentName = #"Lead"
	\set Staff.shortInstrumentName = #"L."
        \set Staff.midiInstrument = #"voice oohs"
        \new Voice = "leadverse" { << \transpose c c { \global \leadMusicverse } >> }
        \new Voice = "leadprechorus" { << \transpose c c { \leadMusicprechorus } >> }
        \new Voice = "leadchorus" { << \transpose c c { \leadMusicchorus } >> }
        \new Voice = "leadbridge" { << \transpose c c { \leadMusicBridge } >> }
      }
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadbridge" \leadWordsBridge
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadchorus" \leadWordsChorus
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadprechorus" \leadWordsPrechorus
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadverse" \leadWordsFour
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadverse" \leadWordsThree
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadverse" \leadWordsTwo
      \new Lyrics \with { alignBelowContext = #"lead" }
      \lyricsto "leadverse" \leadWordsOne
      
     
      % we could remove the line about this with the line below, since
      % we want the alto lyrics to be below the alto Voice anyway.
      % \new Lyrics \lyricsto "altos" \altoWords

      \new Staff = "backing" {
	%  \clef backingTwo
	\set Staff.instrumentName = #"Backing"
	\set Staff.shortInstrumentName = #"B."
        \set Staff.midiInstrument = #"voice oohs"
	\new Voice = "backingOneVerse" { \voiceOne << \transpose c c { \global \backingOneVerseMusic } >> }
	\new Voice = "backingOnePrechorus" { \voiceOne << \transpose c c { \backingOnePrechorusMusic } >> }
	\new Voice = "backingOneChorus" { \voiceOne << \transpose c c { \backingOneChorusMusic } >> }
	\new Voice = "backingOneBridge" { \voiceOne << \transpose c c { \backingOneBridgeMusic } >> }

	\new Voice = "backingTwoVerse" { \voiceTwo << \transpose c c { \global \backingTwoVerseMusic } >> }
	\new Voice = "backingTwoPrechorus" { \voiceTwo << \transpose c c { \backingTwoPrechorusMusic } >> }
	\new Voice = "backingTwoChorus" { \voiceTwo << \transpose c c { \backingTwoChorusMusic } >> }
	\new Voice = "backingTwoBridge" { \voiceTwo << \transpose c c {  \backingTwoBridgeMusic } >> }

      }
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingOneBridge" \backingOneBridgeWords
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingOneChorus" \backingOneChorusWords
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingOnePrechorus" \backingOnePrechorusWords
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingOneVerse" \backingOneVerseWords
      
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingTwoBridge" \backingTwoBridgeWords
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingTwoChorus" \backingTwoChorusWords
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingTwoPrechorus" \backingTwoPrechorusWords
      \new Lyrics \with { alignAboveContext = #"backing" }
      \lyricsto "backingTwoVerse" \backingTwoVerseWords
      
      \new Staff = "Staff_bass" {
        \set Staff.instrumentName = #"Bass"
        \set Staff.midiInstrument = #"electric bass (pick)"
        %\set Staff.midiInstrument = #"distorted guitar"
        \transpose c c { \global \derbassVerse }
      }      % again, we could replace the line above this with the line below.
      % \new Lyrics \lyricsto "backingTwoes" \backingTwoWords
    >>
  >>
  \midi {}
  \layout {
    \context {
      \Staff \RemoveEmptyStaves
      \override VerticalAxisGroup #'remove-first = ##t
    }
  }
}

#(set-global-staff-size 19)

\paper {
  page-count = #1
  
}
